[pytest]
testpaths = test
markers =
	python: Mark a UL4 test as using the Python version of UL4.
	java: Mark a UL4 test as requiring the Java version of UL4.
	js: Mark a UL4 test as requiring the Javascript version of UL4.
	php: Mark a UL4 test as requiring the PHP version of UL4.
	ul4: Mark a test as a test for UL4.
	db: Mark a test as requiring access to an Oracle testing database.
	net: Mark a test as requiring network access.
	lxml: Mark a test as requiring the lxml package.
minversion = 6.0
console_output_style=count
addopts=--template=html1/index.html --report=report.html
required_plugins=pytest-xdist pytest-rerunfailures pytest-reporter-html1
