[pytest]
markers =
	java: Mark a UL4 test as requiring the Java version of UL4.
	js: Mark a UL4 test as requiring the Javascript version of UL4.
	php: Mark a UL4 test as requiring the PHP version of UL4.
	ul4: Mark a test as a test for UL4.