[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default

[options]
font_size = 16
line_height = 1.66
vertical_spacing = 0.6rem
horizontal_indent = 1.2rem
font_awesome_url = ../fontawesome-free-5.13.0-web/css/all.min.css
font_awesome_style = fas
font_awesome_name = Font Awesome 5 Free
font_awesome_weight = 900
canonical_url =
analytics_id =
collapse_navigation = True
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only =
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
style_nav_header_background =
pdf =
pdf_header =
pdf_text =
