DEFAULT_INDENT=1
DEFAULT_LINEEND=2
DEFAULT_MAYBETAG=3
DEFAULT_TEXT=4
TEXT_MAYBETAG=5
TEXT_TEXT=6
MAYBETAG_WS=7
MAYBETAG_WHITESPACE=8
MAYBETAG_DOC=9
MAYBETAG_NOTE=10
MAYBETAG_UL4=11
MAYBETAG_DEF=12
MAYBETAG_FOR=13
MAYBETAG_WHILE=14
MAYBETAG_IF=15
MAYBETAG_ELIF=16
MAYBETAG_ELSE=17
MAYBETAG_RENDERBLOCK=18
MAYBETAG_RENDERBLOCKS=19
MAYBETAG_END=20
MAYBETAG_OTHER=21
WHITESPACE_VALUE=22
WHITESPACE_WS=23
WHITESPACE_ENDDELIM=24
ENDDELIM=25
FOR=26
IN=27
IF=28
ELSE=29
NOT=30
IS=31
AND=32
OR=33
NONE=34
TRUE=35
FALSE=36
DEF=37
WHILE=38
RENDERBLOCK=39
RENDERBLOCKS=40
PARENS_OPEN=41
PARENS_CLOSE=42
BRACKET_OPEN=43
BRACKET_CLOSE=44
BRACE_OPEN=45
BRACE_CLOSE=46
STAR_STAR=47
STAR=48
PLUS=49
MINUS=50
SLASH_SLASH=51
SLASH=52
PERCENT=53
EQUAL=54
NOT_EQUAL=55
LESS_THAN_OR_EQUAL=56
LESS_THAN=57
GREATER_THAN_OR_EQUAL=58
GREATER_THAN=59
ASSIGN=60
COMMA=61
COLON=62
TILDE=63
AMPERSAND=64
CARET=65
DOT=66
SHIFTLEFT=67
SHIFTRIGHT=68
BAR=69
AUGADD=70
AUGSUB=71
AUGMUL=72
AUGFLOORDIV=73
AUGTRUEDIV=74
AUGMOD=75
AUGSHIFTLEFT=76
AUGSHIFTRIGHT=77
AUGAND=78
AUGXOR=79
AUGOR=80
NAME=81
INT=82
FLOAT=83
DATE=84
DATETIME=85
COLOR=86
WS=87
STRING=88
STRING3=89
'whitespace'=8
'doc'=9
'note'=10
'ul4'=11
'elif'=16
'end'=20
'in'=27
'not'=30
'is'=31
'and'=32
'or'=33
'None'=34
'True'=35
'False'=36
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
'**'=47
'*'=48
'+'=49
'-'=50
'//'=51
'/'=52
'%'=53
'=='=54
'!='=55
'<='=56
'<'=57
'>='=58
'>'=59
'='=60
','=61
':'=62
'~'=63
'&'=64
'^'=65
'.'=66
'<<'=67
'>>'=68
'|'=69
'+='=70
'-='=71
'*='=72
'//='=73
'/='=74
'%='=75
'<<='=76
'>>='=77
'&='=78
'^='=79
'|='=80
