token literal names:
null
null
null
null
null
null
null
null
null
'whitespace'
'doc'
'note'
'ul4'
null
null
null
null
'elif'
null
null
null
'print'
'printx'
'code'
'end'
null
null
null
null
null
null
null
null
null
'in'
null
null
'not'
'is'
'and'
'or'
'None'
'True'
'False'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'**'
'*'
'+'
'-'
'//'
'/'
'%'
'=='
'!='
'<='
'<'
'>='
'>'
'='
','
':'
'~'
'&'
'^'
'.'
'<<'
'>>'
'|'
'+='
'-='
'*='
'//='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEFAULT_INDENT
DEFAULT_LINEEND
DEFAULT_MAYBETAG
DEFAULT_OTHER
TEXT_MAYBETAG
TEXT_LINEEND
TEXT_OTHER
MAYBETAG_WS
MAYBETAG_WHITESPACE
MAYBETAG_DOC
MAYBETAG_NOTE
MAYBETAG_UL4
MAYBETAG_DEF
MAYBETAG_FOR
MAYBETAG_WHILE
MAYBETAG_IF
MAYBETAG_ELIF
MAYBETAG_ELSE
MAYBETAG_RENDERBLOCK
MAYBETAG_RENDERBLOCKS
MAYBETAG_PRINT
MAYBETAG_PRINTX
MAYBETAG_CODE
MAYBETAG_END
MAYBETAG_OTHER
WHITESPACE_VALUE
WHITESPACE_WS
WHITESPACE_ENDDELIM
TEXTTAG_TEXT
TEXTTAG_WS
TEXTTAG_ENDDELIM
ENDDELIM
FOR
IN
IF
ELSE
NOT
IS
AND
OR
NONE
TRUE
FALSE
DEF
WHILE
RENDERBLOCK
RENDERBLOCKS
PARENS_OPEN
PARENS_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
BRACE_OPEN
BRACE_CLOSE
STAR_STAR
STAR
PLUS
MINUS
SLASH_SLASH
SLASH
PERCENT
EQUAL
NOT_EQUAL
LESS_THAN_OR_EQUAL
LESS_THAN
GREATER_THAN_OR_EQUAL
GREATER_THAN
ASSIGN
COMMA
COLON
TILDE
AMPERSAND
CARET
DOT
SHIFTLEFT
SHIFTRIGHT
BAR
AUGADD
AUGSUB
AUGMUL
AUGFLOORDIV
AUGTRUEDIV
AUGMOD
AUGSHIFTLEFT
AUGSHIFTRIGHT
AUGAND
AUGXOR
AUGOR
NAME
INT
FLOAT
DATE
DATETIME
COLOR
WS
STRING
STRING3

rule names:
template
ul4tag
whitespacetag
doctag
notetag
texttag_content
indent
text
lineend
for_
stmt
signature
definition
defblock
forblock
whileblock
ifblock
renderblockblock
renderblocksblock
printtag
printxtag
codetag
block_content
template_content
name
none_literal
bool_literal
integer_literal
float_literal
string_literal
date_literal
datetime_literal
color_literal
literal
seqitem
list_display
listcomprehension
set_display
setcomprehension
dictitem
dict_display
dictcomprehension
generatorexpression
atom
nestedlvalue
slice_
argument
lexpr
expr
exprarg
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 1047, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 5, 2, 106, 10, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 3, 3, 3, 7, 3, 125, 10, 3, 12, 3, 14, 3, 128, 11, 3, 3, 3, 5, 3, 131, 10, 3, 3, 3, 5, 3, 134, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 140, 10, 4, 12, 4, 14, 4, 143, 11, 4, 3, 4, 3, 4, 7, 4, 147, 10, 4, 12, 4, 14, 4, 150, 11, 4, 3, 4, 3, 4, 7, 4, 154, 10, 4, 12, 4, 14, 4, 157, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 163, 10, 5, 12, 5, 14, 5, 166, 11, 5, 3, 5, 3, 5, 7, 5, 170, 10, 5, 12, 5, 14, 5, 173, 11, 5, 3, 5, 5, 5, 176, 10, 5, 3, 5, 7, 5, 179, 10, 5, 12, 5, 14, 5, 182, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 188, 10, 6, 12, 6, 14, 6, 191, 11, 6, 3, 6, 3, 6, 7, 6, 195, 10, 6, 12, 6, 14, 6, 198, 11, 6, 3, 6, 5, 6, 201, 10, 6, 3, 6, 5, 6, 204, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 211, 10, 7, 12, 7, 14, 7, 214, 11, 7, 3, 7, 5, 7, 217, 10, 7, 3, 8, 6, 8, 220, 10, 8, 13, 8, 14, 8, 221, 3, 9, 6, 9, 225, 10, 9, 13, 9, 14, 9, 226, 3, 9, 6, 9, 230, 10, 9, 13, 9, 14, 9, 231, 5, 9, 234, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 292, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 300, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 310, 10, 13, 3, 13, 5, 13, 313, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 326, 10, 13, 12, 13, 14, 13, 329, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 334, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 339, 10, 13, 3, 13, 5, 13, 342, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 350, 10, 13, 12, 13, 14, 13, 353, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 360, 10, 13, 12, 13, 14, 13, 363, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 368, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 373, 10, 13, 3, 13, 5, 13, 376, 10, 13, 3, 13, 3, 13, 5, 13, 380, 10, 13, 3, 14, 5, 14, 383, 10, 14, 3, 14, 5, 14, 386, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 393, 10, 15, 12, 15, 14, 15, 396, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 401, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 407, 10, 16, 12, 16, 14, 16, 410, 11, 16, 3, 16, 3, 16, 7, 16, 414, 10, 16, 12, 16, 14, 16, 417, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 424, 10, 16, 12, 16, 14, 16, 427, 11, 16, 3, 16, 3, 16, 7, 16, 431, 10, 16, 12, 16, 14, 16, 434, 11, 16, 3, 16, 3, 16, 7, 16, 438, 10, 16, 12, 16, 14, 16, 441, 11, 16, 3, 16, 5, 16, 444, 10, 16, 3, 16, 7, 16, 447, 10, 16, 12, 16, 14, 16, 450, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 459, 10, 17, 12, 17, 14, 17, 462, 11, 17, 3, 17, 3, 17, 7, 17, 466, 10, 17, 12, 17, 14, 17, 469, 11, 17, 3, 17, 3, 17, 7, 17, 473, 10, 17, 12, 17, 14, 17, 476, 11, 17, 3, 17, 5, 17, 479, 10, 17, 3, 17, 7, 17, 482, 10, 17, 12, 17, 14, 17, 485, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 494, 10, 18, 12, 18, 14, 18, 497, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 504, 10, 18, 12, 18, 14, 18, 507, 11, 18, 7, 18, 509, 10, 18, 12, 18, 14, 18, 512, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 518, 10, 18, 12, 18, 14, 18, 521, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 526, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 537, 10, 19, 12, 19, 14, 19, 540, 11, 19, 3, 19, 5, 19, 543, 10, 19, 7, 19, 545, 10, 19, 12, 19, 14, 19, 548, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 553, 10, 19, 12, 19, 14, 19, 556, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 561, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 572, 10, 20, 12, 20, 14, 20, 575, 11, 20, 3, 20, 5, 20, 578, 10, 20, 7, 20, 580, 10, 20, 12, 20, 14, 20, 583, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 588, 10, 20, 12, 20, 14, 20, 591, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 596, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 602, 10, 21, 12, 21, 14, 21, 605, 11, 21, 3, 21, 3, 21, 7, 21, 609, 10, 21, 12, 21, 14, 21, 612, 11, 21, 3, 21, 3, 21, 7, 21, 616, 10, 21, 12, 21, 14, 21, 619, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 625, 10, 22, 12, 22, 14, 22, 628, 11, 22, 3, 22, 3, 22, 7, 22, 632, 10, 22, 12, 22, 14, 22, 635, 11, 22, 3, 22, 3, 22, 7, 22, 639, 10, 22, 12, 22, 14, 22, 642, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 648, 10, 23, 12, 23, 14, 23, 651, 11, 23, 3, 23, 3, 23, 7, 23, 655, 10, 23, 12, 23, 14, 23, 658, 11, 23, 3, 23, 3, 23, 7, 23, 662, 10, 23, 12, 23, 14, 23, 665, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 679, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 685, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 693, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 701, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 717, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 722, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 730, 10, 37, 12, 37, 14, 37, 733, 11, 37, 3, 37, 5, 37, 736, 10, 37, 3, 37, 3, 37, 5, 37, 740, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 750, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 761, 10, 39, 12, 39, 14, 39, 764, 11, 39, 3, 39, 5, 39, 767, 10, 39, 3, 39, 3, 39, 5, 39, 771, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 781, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 791, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 799, 10, 42, 12, 42, 14, 42, 802, 11, 42, 3, 42, 5, 42, 805, 10, 42, 3, 42, 3, 42, 5, 42, 809, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 821, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 832, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 850, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 864, 10, 46, 12, 46, 14, 46, 867, 11, 46, 3, 46, 5, 46, 870, 10, 46, 3, 46, 3, 46, 5, 46, 874, 10, 46, 3, 47, 5, 47, 877, 10, 47, 3, 47, 3, 47, 5, 47, 881, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 892, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 909, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 919, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 1006, 10, 50, 12, 50, 14, 50, 1009, 11, 50, 3, 50, 5, 50, 1012, 10, 50, 7, 50, 1014, 10, 50, 12, 50, 14, 50, 1017, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 1030, 10, 50, 12, 50, 14, 50, 1033, 11, 50, 3, 51, 3, 51, 5, 51, 1037, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1045, 10, 52, 3, 52, 2, 3, 98, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 5, 4, 2, 5, 5, 7, 7, 3, 2, 32, 32, 4, 2, 4, 4, 8, 8, 2, 1179, 2, 105, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 216, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 233, 3, 2, 2, 2, 18, 235, 3, 2, 2, 2, 20, 237, 3, 2, 2, 2, 22, 291, 3, 2, 2, 2, 24, 379, 3, 2, 2, 2, 26, 382, 3, 2, 2, 2, 28, 387, 3, 2, 2, 2, 30, 404, 3, 2, 2, 2, 32, 453, 3, 2, 2, 2, 34, 488, 3, 2, 2, 2, 36, 529, 3, 2, 2, 2, 38, 564, 3, 2, 2, 2, 40, 599, 3, 2, 2, 2, 42, 622, 3, 2, 2, 2, 44, 645, 3, 2, 2, 2, 46, 678, 3, 2, 2, 2, 48, 684, 3, 2, 2, 2, 50, 686, 3, 2, 2, 2, 52, 688, 3, 2, 2, 2, 54, 692, 3, 2, 2, 2, 56, 694, 3, 2, 2, 2, 58, 696, 3, 2, 2, 2, 60, 700, 3, 2, 2, 2, 62, 702, 3, 2, 2, 2, 64, 704, 3, 2, 2, 2, 66, 706, 3, 2, 2, 2, 68, 716, 3, 2, 2, 2, 70, 721, 3, 2, 2, 2, 72, 739, 3, 2, 2, 2, 74, 741, 3, 2, 2, 2, 76, 770, 3, 2, 2, 2, 78, 772, 3, 2, 2, 2, 80, 790, 3, 2, 2, 2, 82, 808, 3, 2, 2, 2, 84, 810, 3, 2, 2, 2, 86, 824, 3, 2, 2, 2, 88, 849, 3, 2, 2, 2, 90, 873, 3, 2, 2, 2, 92, 876, 3, 2, 2, 2, 94, 891, 3, 2, 2, 2, 96, 908, 3, 2, 2, 2, 98, 918, 3, 2, 2, 2, 100, 1036, 3, 2, 2, 2, 102, 1044, 3, 2, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 110, 3, 2, 2, 2, 107, 109, 5, 48, 25, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 119, 9, 2, 2, 2, 116, 118, 7, 10, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 126, 7, 14, 2, 2, 123, 125, 7, 10, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 50, 26, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 134, 5, 24, 13, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 34, 2, 2, 136, 5, 3, 2, 2, 2, 137, 141, 9, 2, 2, 2, 138, 140, 7, 10, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 148, 7, 11, 2, 2, 145, 147, 7, 29, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 155, 7, 28, 2, 2, 152, 154, 7, 29, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 30, 2, 2, 159, 7, 3, 2, 2, 2, 160, 164, 9, 2, 2, 2, 161, 163, 7, 10, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 171, 7, 12, 2, 2, 168, 170, 7, 10, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 5, 12, 7, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 3, 2, 2, 2, 177, 179, 7, 32, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 33, 2, 2, 184, 9, 3, 2, 2, 2, 185, 189, 9, 2, 2, 2, 186, 188, 7, 10, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 196, 7, 13, 2, 2, 193, 195, 7, 10, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 5, 12, 7, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 204, 7, 32, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 33, 2, 2, 206, 11, 3, 2, 2, 2, 207, 217, 10, 3, 2, 2, 208, 212, 10, 3, 2, 2, 209, 211, 7, 31, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 10, 3, 2, 2, 216, 207, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 217, 13, 3, 2, 2, 2, 218, 220, 7, 3, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 15, 3, 2, 2, 2, 223, 225, 7, 6, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 234, 3, 2, 2, 2, 228, 230, 7, 9, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 17, 3, 2, 2, 2, 235, 236, 9, 4, 2, 2, 236, 19, 3, 2, 2, 2, 237, 238, 5, 90, 46, 2, 238, 239, 7, 36, 2, 2, 239, 240, 5, 98, 50, 2, 240, 241, 7, 2, 2, 3, 241, 21, 3, 2, 2, 2, 242, 243, 5, 90, 46, 2, 243, 244, 7, 69, 2, 2, 244, 245, 5, 98, 50, 2, 245, 292, 3, 2, 2, 2, 246, 247, 5, 96, 49, 2, 247, 248, 7, 79, 2, 2, 248, 249, 5, 98, 50, 2, 249, 292, 3, 2, 2, 2, 250, 251, 5, 96, 49, 2, 251, 252, 7, 80, 2, 2, 252, 253, 5, 98, 50, 2, 253, 292, 3, 2, 2, 2, 254, 255, 5, 96, 49, 2, 255, 256, 7, 81, 2, 2, 256, 257, 5, 98, 50, 2, 257, 292, 3, 2, 2, 2, 258, 259, 5, 96, 49, 2, 259, 260, 7, 82, 2, 2, 260, 261, 5, 98, 50, 2, 261, 292, 3, 2, 2, 2, 262, 263, 5, 96, 49, 2, 263, 264, 7, 83, 2, 2, 264, 265, 5, 98, 50, 2, 265, 292, 3, 2, 2, 2, 266, 267, 5, 96, 49, 2, 267, 268, 7, 84, 2, 2, 268, 269, 5, 98, 50, 2, 269, 292, 3, 2, 2, 2, 270, 271, 5, 96, 49, 2, 271, 272, 7, 85, 2, 2, 272, 273, 5, 98, 50, 2, 273, 292, 3, 2, 2, 2, 274, 275, 5, 96, 49, 2, 275, 276, 7, 86, 2, 2, 276, 277, 5, 98, 50, 2, 277, 292, 3, 2, 2, 2, 278, 279, 5, 96, 49, 2, 279, 280, 7, 87, 2, 2, 280, 281, 5, 98, 50, 2, 281, 292, 3, 2, 2, 2, 282, 283, 5, 96, 49, 2, 283, 284, 7, 88, 2, 2, 284, 285, 5, 98, 50, 2, 285, 292, 3, 2, 2, 2, 286, 287, 5, 96, 49, 2, 287, 288, 7, 89, 2, 2, 288, 289, 5, 98, 50, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 102, 52, 2, 291, 242, 3, 2, 2, 2, 291, 246, 3, 2, 2, 2, 291, 250, 3, 2, 2, 2, 291, 254, 3, 2, 2, 2, 291, 258, 3, 2, 2, 2, 291, 262, 3, 2, 2, 2, 291, 266, 3, 2, 2, 2, 291, 270, 3, 2, 2, 2, 291, 274, 3, 2, 2, 2, 291, 278, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 23, 3, 2, 2, 2, 293, 294, 7, 50, 2, 2, 294, 380, 7, 51, 2, 2, 295, 296, 7, 50, 2, 2, 296, 297, 7, 56, 2, 2, 297, 299, 5, 50, 26, 2, 298, 300, 7, 70, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 51, 2, 2, 302, 380, 3, 2, 2, 2, 303, 304, 7, 50, 2, 2, 304, 305, 7, 57, 2, 2, 305, 309, 5, 50, 26, 2, 306, 307, 7, 70, 2, 2, 307, 308, 7, 56, 2, 2, 308, 310, 5, 50, 26, 2, 309, 306, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 313, 7, 70, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 51, 2, 2, 315, 380, 3, 2, 2, 2, 316, 317, 7, 50, 2, 2, 317, 318, 5, 50, 26, 2, 318, 319, 7, 69, 2, 2, 319, 327, 5, 100, 51, 2, 320, 321, 7, 70, 2, 2, 321, 322, 5, 50, 26, 2, 322, 323, 7, 69, 2, 2, 323, 324, 5, 100, 51, 2, 324, 326, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 333, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 70, 2, 2, 331, 332, 7, 57, 2, 2, 332, 334, 5, 50, 26, 2, 333, 330, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 338, 3, 2, 2, 2, 335, 336, 7, 70, 2, 2, 336, 337, 7, 56, 2, 2, 337, 339, 5, 50, 26, 2, 338, 335, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 342, 7, 70, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 51, 2, 2, 344, 380, 3, 2, 2, 2, 345, 346, 7, 50, 2, 2, 346, 351, 5, 50, 26, 2, 347, 348, 7, 70, 2, 2, 348, 350, 5, 50, 26, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 361, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 70, 2, 2, 355, 356, 5, 50, 26, 2, 356, 357, 7, 69, 2, 2, 357, 358, 5, 100, 51, 2, 358, 360, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 367, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 70, 2, 2, 365, 366, 7, 57, 2, 2, 366, 368, 5, 50, 26, 2, 367, 364, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 372, 3, 2, 2, 2, 369, 370, 7, 70, 2, 2, 370, 371, 7, 56, 2, 2, 371, 373, 5, 50, 26, 2, 372, 369, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 376, 7, 70, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 51, 2, 2, 378, 380, 3, 2, 2, 2, 379, 293, 3, 2, 2, 2, 379, 295, 3, 2, 2, 2, 379, 303, 3, 2, 2, 2, 379, 316, 3, 2, 2, 2, 379, 345, 3, 2, 2, 2, 380, 25, 3, 2, 2, 2, 381, 383, 5, 50, 26, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 386, 5, 24, 13, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 27, 3, 2, 2, 2, 387, 388, 9, 2, 2, 2, 388, 389, 7, 15, 2, 2, 389, 390, 5, 26, 14, 2, 390, 394, 7, 34, 2, 2, 391, 393, 5, 46, 24, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 9, 2, 2, 2, 398, 400, 7, 26, 2, 2, 399, 401, 7, 46, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 34, 2, 2, 403, 29, 3, 2, 2, 2, 404, 408, 9, 2, 2, 2, 405, 407, 7, 10, 2, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 415, 7, 16, 2, 2, 412, 414, 7, 10, 2, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 5, 90, 46, 2, 419, 420, 7, 36, 2, 2, 420, 421, 5, 98, 50, 2, 421, 425, 7, 34, 2, 2, 422, 424, 5, 46, 24, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 432, 9, 2, 2, 2, 429, 431, 7, 10, 2, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 439, 7, 26, 2, 2, 436, 438, 7, 10, 2, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 444, 7, 35, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 448, 3, 2, 2, 2, 445, 447, 7, 10, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 34, 2, 2, 452, 31, 3, 2, 2, 2, 453, 454, 9, 2, 2, 2, 454, 455, 7, 17, 2, 2, 455, 456, 5, 98, 50, 2, 456, 460, 7, 34, 2, 2, 457, 459, 5, 46, 24, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 467, 9, 2, 2, 2, 464, 466, 7, 10, 2, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 474, 7, 26, 2, 2, 471, 473, 7, 10, 2, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 479, 7, 47, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 483, 3, 2, 2, 2, 480, 482, 7, 10, 2, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 34, 2, 2, 487, 33, 3, 2, 2, 2, 488, 489, 9, 2, 2, 2, 489, 490, 7, 18, 2, 2, 490, 491, 5, 98, 50, 2, 491, 495, 7, 34, 2, 2, 492, 494, 5, 46, 24, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 510, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 9, 2, 2, 2, 499, 500, 7, 19, 2, 2, 500, 501, 5, 98, 50, 2, 501, 505, 7, 34, 2, 2, 502, 504, 5, 46, 24, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 498, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 9, 2, 2, 2, 514, 515, 7, 20, 2, 2, 515, 519, 7, 34, 2, 2, 516, 518, 5, 46, 24, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 9, 2, 2, 2, 523, 525, 7, 26, 2, 2, 524, 526, 7, 37, 2, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 7, 34, 2, 2, 528, 35, 3, 2, 2, 2, 529, 530, 9, 2, 2, 2, 530, 531, 7, 21, 2, 2, 531, 532, 5, 98, 50, 2, 532, 546, 7, 50, 2, 2, 533, 538, 5, 94, 48, 2, 534, 535, 7, 70, 2, 2, 535, 537, 5, 94, 48, 2, 536, 534, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 543, 7, 70, 2, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 533, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 51, 2, 2, 550, 554, 7, 34, 2, 2, 551, 553, 5, 46, 24, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 9, 2, 2, 2, 558, 560, 7, 26, 2, 2, 559, 561, 7, 48, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 7, 34, 2, 2, 563, 37, 3, 2, 2, 2, 564, 565, 9, 2, 2, 2, 565, 566, 7, 22, 2, 2, 566, 567, 5, 98, 50, 2, 567, 581, 7, 50, 2, 2, 568, 573, 5, 94, 48, 2, 569, 570, 7, 70, 2, 2, 570, 572, 5, 94, 48, 2, 571, 569, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 578, 7, 70, 2, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 568, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 7, 51, 2, 2, 585, 589, 7, 34, 2, 2, 586, 588, 5, 46, 24, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 9, 2, 2, 2, 593, 595, 7, 26, 2, 2, 594, 596, 7, 49, 2, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 7, 34, 2, 2, 598, 39, 3, 2, 2, 2, 599, 603, 9, 2, 2, 2, 600, 602, 7, 10, 2, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 610, 7, 23, 2, 2, 607, 609, 7, 32, 2, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 617, 5, 98, 50, 2, 614, 616, 7, 32, 2, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 7, 34, 2, 2, 621, 41, 3, 2, 2, 2, 622, 626, 9, 2, 2, 2, 623, 625, 7, 10, 2, 2, 624, 623, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 633, 7, 24, 2, 2, 630, 632, 7, 32, 2, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 640, 5, 98, 50, 2, 637, 639, 7, 32, 2, 2, 638, 637, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 7, 34, 2, 2, 644, 43, 3, 2, 2, 2, 645, 649, 9, 2, 2, 2, 646, 648, 7, 10, 2, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 656, 7, 25, 2, 2, 653, 655, 7, 32, 2, 2, 654, 653, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 663, 5, 22, 12, 2, 660, 662, 7, 32, 2, 2, 661, 660, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 7, 34, 2, 2, 667, 45, 3, 2, 2, 2, 668, 679, 5, 28, 15, 2, 669, 679, 5, 30, 16, 2, 670, 679, 5, 32, 17, 2, 671, 679, 5, 34, 18, 2, 672, 679, 5, 40, 21, 2, 673, 679, 5, 42, 22, 2, 674, 679, 5, 44, 23, 2, 675, 679, 5, 14, 8, 2, 676, 679, 5, 16, 9, 2, 677, 679, 5, 18, 10, 2, 678, 668, 3, 2, 2, 2, 678, 669, 3, 2, 2, 2, 678, 670, 3, 2, 2, 2, 678, 671, 3, 2, 2, 2, 678, 672, 3, 2, 2, 2, 678, 673, 3, 2, 2, 2, 678, 674, 3, 2, 2, 2, 678, 675, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 47, 3, 2, 2, 2, 680, 685, 5, 6, 4, 2, 681, 685, 5, 8, 5, 2, 682, 685, 5, 10, 6, 2, 683, 685, 5, 46, 24, 2, 684, 680, 3, 2, 2, 2, 684, 681, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 49, 3, 2, 2, 2, 686, 687, 7, 90, 2, 2, 687, 51, 3, 2, 2, 2, 688, 689, 7, 43, 2, 2, 689, 53, 3, 2, 2, 2, 690, 693, 7, 45, 2, 2, 691, 693, 7, 44, 2, 2, 692, 690, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 55, 3, 2, 2, 2, 694, 695, 7, 91, 2, 2, 695, 57, 3, 2, 2, 2, 696, 697, 7, 92, 2, 2, 697, 59, 3, 2, 2, 2, 698, 701, 7, 97, 2, 2, 699, 701, 7, 98, 2, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 61, 3, 2, 2, 2, 702, 703, 7, 93, 2, 2, 703, 63, 3, 2, 2, 2, 704, 705, 7, 93, 2, 2, 705, 65, 3, 2, 2, 2, 706, 707, 7, 95, 2, 2, 707, 67, 3, 2, 2, 2, 708, 717, 5, 52, 27, 2, 709, 717, 5, 54, 28, 2, 710, 717, 5, 56, 29, 2, 711, 717, 5, 58, 30, 2, 712, 717, 5, 60, 31, 2, 713, 717, 5, 62, 32, 2, 714, 717, 5, 64, 33, 2, 715, 717, 5, 66, 34, 2, 716, 708, 3, 2, 2, 2, 716, 709, 3, 2, 2, 2, 716, 710, 3, 2, 2, 2, 716, 711, 3, 2, 2, 2, 716, 712, 3, 2, 2, 2, 716, 713, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 69, 3, 2, 2, 2, 718, 722, 5, 98, 50, 2, 719, 720, 7, 57, 2, 2, 720, 722, 5, 98, 50, 2, 721, 718, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 71, 3, 2, 2, 2, 723, 724, 7, 52, 2, 2, 724, 740, 7, 53, 2, 2, 725, 726, 7, 52, 2, 2, 726, 731, 5, 70, 36, 2, 727, 728, 7, 70, 2, 2, 728, 730, 5, 70, 36, 2, 729, 727, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 736, 7, 70, 2, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 7, 53, 2, 2, 738, 740, 3, 2, 2, 2, 739, 723, 3, 2, 2, 2, 739, 725, 3, 2, 2, 2, 740, 73, 3, 2, 2, 2, 741, 742, 7, 52, 2, 2, 742, 743, 5, 98, 50, 2, 743, 744, 7, 35, 2, 2, 744, 745, 5, 90, 46, 2, 745, 746, 7, 36, 2, 2, 746, 749, 5, 98, 50, 2, 747, 748, 7, 37, 2, 2, 748, 750, 5, 98, 50, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 7, 53, 2, 2, 752, 75, 3, 2, 2, 2, 753, 754, 7, 54, 2, 2, 754, 755, 7, 61, 2, 2, 755, 771, 7, 55, 2, 2, 756, 757, 7, 54, 2, 2, 757, 762, 5, 70, 36, 2, 758, 759, 7, 70, 2, 2, 759, 761, 5, 70, 36, 2, 760, 758, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 767, 7, 70, 2, 2, 766, 765, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 7, 55, 2, 2, 769, 771, 3, 2, 2, 2, 770, 753, 3, 2, 2, 2, 770, 756, 3, 2, 2, 2, 771, 77, 3, 2, 2, 2, 772, 773, 7, 54, 2, 2, 773, 774, 5, 98, 50, 2, 774, 775, 7, 35, 2, 2, 775, 776, 5, 90, 46, 2, 776, 777, 7, 36, 2, 2, 777, 780, 5, 98, 50, 2, 778, 779, 7, 37, 2, 2, 779, 781, 5, 98, 50, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 7, 55, 2, 2, 783, 79, 3, 2, 2, 2, 784, 785, 5, 98, 50, 2, 785, 786, 7, 71, 2, 2, 786, 787, 5, 98, 50, 2, 787, 791, 3, 2, 2, 2, 788, 789, 7, 56, 2, 2, 789, 791, 5, 98, 50, 2, 790, 784, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 81, 3, 2, 2, 2, 792, 793, 7, 54, 2, 2, 793, 809, 7, 55, 2, 2, 794, 795, 7, 54, 2, 2, 795, 800, 5, 80, 41, 2, 796, 797, 7, 70, 2, 2, 797, 799, 5, 80, 41, 2, 798, 796, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 805, 7, 70, 2, 2, 804, 803, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 807, 7, 55, 2, 2, 807, 809, 3, 2, 2, 2, 808, 792, 3, 2, 2, 2, 808, 794, 3, 2, 2, 2, 809, 83, 3, 2, 2, 2, 810, 811, 7, 54, 2, 2, 811, 812, 5, 98, 50, 2, 812, 813, 7, 71, 2, 2, 813, 814, 5, 98, 50, 2, 814, 815, 7, 35, 2, 2, 815, 816, 5, 90, 46, 2, 816, 817, 7, 36, 2, 2, 817, 820, 5, 98, 50, 2, 818, 819, 7, 37, 2, 2, 819, 821, 5, 98, 50, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 7, 55, 2, 2, 823, 85, 3, 2, 2, 2, 824, 825, 5, 98, 50, 2, 825, 826, 7, 35, 2, 2, 826, 827, 5, 90, 46, 2, 827, 828, 7, 36, 2, 2, 828, 831, 5, 98, 50, 2, 829, 830, 7, 37, 2, 2, 830, 832, 5, 98, 50, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 87, 3, 2, 2, 2, 833, 850, 5, 50, 26, 2, 834, 850, 5, 68, 35, 2, 835, 850, 5, 72, 37, 2, 836, 850, 5, 74, 38, 2, 837, 850, 5, 76, 39, 2, 838, 850, 5, 78, 40, 2, 839, 850, 5, 82, 42, 2, 840, 850, 5, 84, 43, 2, 841, 842, 7, 50, 2, 2, 842, 843, 5, 86, 44, 2, 843, 844, 7, 51, 2, 2, 844, 850, 3, 2, 2, 2, 845, 846, 7, 50, 2, 2, 846, 847, 5, 98, 50, 2, 847, 848, 7, 51, 2, 2, 848, 850, 3, 2, 2, 2, 849, 833, 3, 2, 2, 2, 849, 834, 3, 2, 2, 2, 849, 835, 3, 2, 2, 2, 849, 836, 3, 2, 2, 2, 849, 837, 3, 2, 2, 2, 849, 838, 3, 2, 2, 2, 849, 839, 3, 2, 2, 2, 849, 840, 3, 2, 2, 2, 849, 841, 3, 2, 2, 2, 849, 845, 3, 2, 2, 2, 850, 89, 3, 2, 2, 2, 851, 874, 5, 96, 49, 2, 852, 853, 7, 50, 2, 2, 853, 854, 5, 90, 46, 2, 854, 855, 7, 70, 2, 2, 855, 856, 7, 51, 2, 2, 856, 874, 3, 2, 2, 2, 857, 858, 7, 50, 2, 2, 858, 859, 5, 90, 46, 2, 859, 860, 7, 70, 2, 2, 860, 865, 5, 90, 46, 2, 861, 862, 7, 70, 2, 2, 862, 864, 5, 90, 46, 2, 863, 861, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 870, 7, 70, 2, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 7, 51, 2, 2, 872, 874, 3, 2, 2, 2, 873, 851, 3, 2, 2, 2, 873, 852, 3, 2, 2, 2, 873, 857, 3, 2, 2, 2, 874, 91, 3, 2, 2, 2, 875, 877, 5, 98, 50, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 880, 7, 71, 2, 2, 879, 881, 5, 98, 50, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 93, 3, 2, 2, 2, 882, 892, 5, 100, 51, 2, 883, 884, 5, 50, 26, 2, 884, 885, 7, 69, 2, 2, 885, 886, 5, 100, 51, 2, 886, 892, 3, 2, 2, 2, 887, 888, 7, 57, 2, 2, 888, 892, 5, 100, 51, 2, 889, 890, 7, 56, 2, 2, 890, 892, 5, 100, 51, 2, 891, 882, 3, 2, 2, 2, 891, 883, 3, 2, 2, 2, 891, 887, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 95, 3, 2, 2, 2, 893, 909, 5, 50, 26, 2, 894, 895, 5, 98, 50, 2, 895, 896, 7, 75, 2, 2, 896, 897, 5, 50, 26, 2, 897, 909, 3, 2, 2, 2, 898, 899, 5, 98, 50, 2, 899, 900, 7, 52, 2, 2, 900, 901, 5, 98, 50, 2, 901, 902, 7, 53, 2, 2, 902, 909, 3, 2, 2, 2, 903, 904, 5, 98, 50, 2, 904, 905, 7, 52, 2, 2, 905, 906, 5, 92, 47, 2, 906, 907, 7, 53, 2, 2, 907, 909, 3, 2, 2, 2, 908, 893, 3, 2, 2, 2, 908, 894, 3, 2, 2, 2, 908, 898, 3, 2, 2, 2, 908, 903, 3, 2, 2, 2, 909, 97, 3, 2, 2, 2, 910, 911, 8, 50, 1, 2, 911, 919, 5, 88, 45, 2, 912, 913, 7, 59, 2, 2, 913, 919, 5, 98, 50, 29, 914, 915, 7, 72, 2, 2, 915, 919, 5, 98, 50, 28, 916, 917, 7, 39, 2, 2, 917, 919, 5, 98, 50, 6, 918, 910, 3, 2, 2, 2, 918, 912, 3, 2, 2, 2, 918, 914, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 919, 1031, 3, 2, 2, 2, 920, 921, 12, 27, 2, 2, 921, 922, 7, 57, 2, 2, 922, 1030, 5, 98, 50, 28, 923, 924, 12, 26, 2, 2, 924, 925, 7, 61, 2, 2, 925, 1030, 5, 98, 50, 27, 926, 927, 12, 25, 2, 2, 927, 928, 7, 60, 2, 2, 928, 1030, 5, 98, 50, 26, 929, 930, 12, 24, 2, 2, 930, 931, 7, 62, 2, 2, 931, 1030, 5, 98, 50, 25, 932, 933, 12, 23, 2, 2, 933, 934, 7, 58, 2, 2, 934, 1030, 5, 98, 50, 24, 935, 936, 12, 22, 2, 2, 936, 937, 7, 59, 2, 2, 937, 1030, 5, 98, 50, 23, 938, 939, 12, 21, 2, 2, 939, 940, 7, 76, 2, 2, 940, 1030, 5, 98, 50, 22, 941, 942, 12, 20, 2, 2, 942, 943, 7, 77, 2, 2, 943, 1030, 5, 98, 50, 21, 944, 945, 12, 19, 2, 2, 945, 946, 7, 73, 2, 2, 946, 1030, 5, 98, 50, 20, 947, 948, 12, 18, 2, 2, 948, 949, 7, 74, 2, 2, 949, 1030, 5, 98, 50, 19, 950, 951, 12, 17, 2, 2, 951, 952, 7, 78, 2, 2, 952, 1030, 5, 98, 50, 18, 953, 954, 12, 16, 2, 2, 954, 955, 7, 63, 2, 2, 955, 1030, 5, 98, 50, 17, 956, 957, 12, 15, 2, 2, 957, 958, 7, 64, 2, 2, 958, 1030, 5, 98, 50, 16, 959, 960, 12, 14, 2, 2, 960, 961, 7, 66, 2, 2, 961, 1030, 5, 98, 50, 15, 962, 963, 12, 13, 2, 2, 963, 964, 7, 65, 2, 2, 964, 1030, 5, 98, 50, 14, 965, 966, 12, 12, 2, 2, 966, 967, 7, 68, 2, 2, 967, 1030, 5, 98, 50, 13, 968, 969, 12, 11, 2, 2, 969, 970, 7, 67, 2, 2, 970, 1030, 5, 98, 50, 12, 971, 972, 12, 10, 2, 2, 972, 973, 7, 36, 2, 2, 973, 1030, 5, 98, 50, 11, 974, 975, 12, 9, 2, 2, 975, 976, 7, 39, 2, 2, 976, 977, 7, 36, 2, 2, 977, 1030, 5, 98, 50, 10, 978, 979, 12, 8, 2, 2, 979, 980, 7, 40, 2, 2, 980, 1030, 5, 98, 50, 9, 981, 982, 12, 7, 2, 2, 982, 983, 7, 40, 2, 2, 983, 984, 7, 39, 2, 2, 984, 1030, 5, 98, 50, 8, 985, 986, 12, 5, 2, 2, 986, 987, 7, 41, 2, 2, 987, 1030, 5, 98, 50, 6, 988, 989, 12, 4, 2, 2, 989, 990, 7, 42, 2, 2, 990, 1030, 5, 98, 50, 5, 991, 992, 12, 3, 2, 2, 992, 993, 7, 37, 2, 2, 993, 994, 5, 98, 50, 2, 994, 995, 7, 38, 2, 2, 995, 996, 5, 98, 50, 4, 996, 1030, 3, 2, 2, 2, 997, 998, 12, 33, 2, 2, 998, 999, 7, 75, 2, 2, 999, 1030, 5, 50, 26, 2, 1000, 1001, 12, 32, 2, 2, 1001, 1015, 7, 50, 2, 2, 1002, 1007, 5, 94, 48, 2, 1003, 1004, 7, 70, 2, 2, 1004, 1006, 5, 94, 48, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1009, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1010, 1012, 7, 70, 2, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1002, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1018, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1030, 7, 51, 2, 2, 1019, 1020, 12, 31, 2, 2, 1020, 1021, 7, 52, 2, 2, 1021, 1022, 5, 98, 50, 2, 1022, 1023, 7, 53, 2, 2, 1023, 1030, 3, 2, 2, 2, 1024, 1025, 12, 30, 2, 2, 1025, 1026, 7, 52, 2, 2, 1026, 1027, 5, 92, 47, 2, 1027, 1028, 7, 53, 2, 2, 1028, 1030, 3, 2, 2, 2, 1029, 920, 3, 2, 2, 2, 1029, 923, 3, 2, 2, 2, 1029, 926, 3, 2, 2, 2, 1029, 929, 3, 2, 2, 2, 1029, 932, 3, 2, 2, 2, 1029, 935, 3, 2, 2, 2, 1029, 938, 3, 2, 2, 2, 1029, 941, 3, 2, 2, 2, 1029, 944, 3, 2, 2, 2, 1029, 947, 3, 2, 2, 2, 1029, 950, 3, 2, 2, 2, 1029, 953, 3, 2, 2, 2, 1029, 956, 3, 2, 2, 2, 1029, 959, 3, 2, 2, 2, 1029, 962, 3, 2, 2, 2, 1029, 965, 3, 2, 2, 2, 1029, 968, 3, 2, 2, 2, 1029, 971, 3, 2, 2, 2, 1029, 974, 3, 2, 2, 2, 1029, 978, 3, 2, 2, 2, 1029, 981, 3, 2, 2, 2, 1029, 985, 3, 2, 2, 2, 1029, 988, 3, 2, 2, 2, 1029, 991, 3, 2, 2, 2, 1029, 997, 3, 2, 2, 2, 1029, 1000, 3, 2, 2, 2, 1029, 1019, 3, 2, 2, 2, 1029, 1024, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 99, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1037, 5, 86, 44, 2, 1035, 1037, 5, 98, 50, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 101, 3, 2, 2, 2, 1038, 1039, 5, 86, 44, 2, 1039, 1040, 7, 2, 2, 3, 1040, 1045, 3, 2, 2, 2, 1041, 1042, 5, 98, 50, 2, 1042, 1043, 7, 2, 2, 3, 1043, 1045, 3, 2, 2, 2, 1044, 1038, 3, 2, 2, 2, 1044, 1041, 3, 2, 2, 2, 1045, 103, 3, 2, 2, 2, 115, 105, 110, 119, 126, 130, 133, 141, 148, 155, 164, 171, 175, 180, 189, 196, 200, 203, 212, 216, 221, 226, 231, 233, 291, 299, 309, 312, 327, 333, 338, 341, 351, 361, 367, 372, 375, 379, 382, 385, 394, 400, 408, 415, 425, 432, 439, 443, 448, 460, 467, 474, 478, 483, 495, 505, 510, 519, 525, 538, 542, 546, 554, 560, 573, 577, 581, 589, 595, 603, 610, 617, 626, 633, 640, 649, 656, 663, 678, 684, 692, 700, 716, 721, 731, 735, 739, 749, 762, 766, 770, 780, 790, 800, 804, 808, 820, 831, 849, 865, 869, 873, 876, 880, 891, 908, 918, 1007, 1011, 1015, 1029, 1031, 1036, 1044]