DEFAULT_INDENT=1
DEFAULT_LINEEND=2
DEFAULT_MAYBETAG=3
DEFAULT_OTHER=4
TEXT_MAYBETAG=5
TEXT_LINEEND=6
TEXT_OTHER=7
MAYBETAG_WS=8
MAYBETAG_WHITESPACE=9
MAYBETAG_DOC=10
MAYBETAG_NOTE=11
MAYBETAG_UL4=12
MAYBETAG_DEF=13
MAYBETAG_FOR=14
MAYBETAG_WHILE=15
MAYBETAG_IF=16
MAYBETAG_ELIF=17
MAYBETAG_ELSE=18
MAYBETAG_RENDERBLOCK=19
MAYBETAG_RENDERBLOCKS=20
MAYBETAG_PRINT=21
MAYBETAG_PRINTX=22
MAYBETAG_CODE=23
MAYBETAG_END=24
MAYBETAG_OTHER=25
WHITESPACE_VALUE=26
WHITESPACE_WS=27
WHITESPACE_ENDDELIM=28
TEXTTAG_TEXT=29
TEXTTAG_WS=30
TEXTTAG_ENDDELIM=31
ENDDELIM=32
FOR=33
IN=34
IF=35
ELSE=36
NOT=37
IS=38
AND=39
OR=40
NONE=41
TRUE=42
FALSE=43
DEF=44
WHILE=45
RENDERBLOCK=46
RENDERBLOCKS=47
PARENS_OPEN=48
PARENS_CLOSE=49
BRACKET_OPEN=50
BRACKET_CLOSE=51
BRACE_OPEN=52
BRACE_CLOSE=53
STAR_STAR=54
STAR=55
PLUS=56
MINUS=57
SLASH_SLASH=58
SLASH=59
PERCENT=60
EQUAL=61
NOT_EQUAL=62
LESS_THAN_OR_EQUAL=63
LESS_THAN=64
GREATER_THAN_OR_EQUAL=65
GREATER_THAN=66
ASSIGN=67
COMMA=68
COLON=69
TILDE=70
AMPERSAND=71
CARET=72
DOT=73
SHIFTLEFT=74
SHIFTRIGHT=75
BAR=76
AUGADD=77
AUGSUB=78
AUGMUL=79
AUGFLOORDIV=80
AUGTRUEDIV=81
AUGMOD=82
AUGSHIFTLEFT=83
AUGSHIFTRIGHT=84
AUGAND=85
AUGXOR=86
AUGOR=87
NAME=88
INT=89
FLOAT=90
DATE=91
DATETIME=92
COLOR=93
WS=94
STRING=95
STRING3=96
'whitespace'=9
'doc'=10
'note'=11
'ul4'=12
'elif'=17
'print'=21
'printx'=22
'code'=23
'end'=24
'in'=34
'not'=37
'is'=38
'and'=39
'or'=40
'None'=41
'True'=42
'False'=43
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
'**'=54
'*'=55
'+'=56
'-'=57
'//'=58
'/'=59
'%'=60
'=='=61
'!='=62
'<='=63
'<'=64
'>='=65
'>'=66
'='=67
','=68
':'=69
'~'=70
'&'=71
'^'=72
'.'=73
'<<'=74
'>>'=75
'|'=76
'+='=77
'-='=78
'*='=79
'//='=80
'/='=81
'%='=82
'<<='=83
'>>='=84
'&='=85
'^='=86
'|='=87
