DEFAULT_INDENT=1
DEFAULT_LINEEND=2
DEFAULT_MAYBETAG=3
DEFAULT_OTHER=4
TEXT_MAYBETAG=5
TEXT_LINEEND=6
TEXT_OTHER=7
MAYBETAG_WS=8
MAYBETAG_WHITESPACE=9
MAYBETAG_DOC=10
MAYBETAG_NOTE=11
MAYBETAG_UL4=12
MAYBETAG_DEF=13
MAYBETAG_FOR=14
MAYBETAG_WHILE=15
MAYBETAG_IF=16
MAYBETAG_ELIF=17
MAYBETAG_ELSE=18
MAYBETAG_RENDERBLOCK=19
MAYBETAG_RENDERBLOCKS=20
MAYBETAG_END=21
MAYBETAG_OTHER=22
WHITESPACE_VALUE=23
WHITESPACE_WS=24
WHITESPACE_ENDDELIM=25
TEXTTAG_TEXT=26
TEXTTAG_WS=27
TEXTTAG_ENDDELIM=28
ENDDELIM=29
FOR=30
IN=31
IF=32
ELSE=33
NOT=34
IS=35
AND=36
OR=37
NONE=38
TRUE=39
FALSE=40
DEF=41
WHILE=42
RENDERBLOCK=43
RENDERBLOCKS=44
PARENS_OPEN=45
PARENS_CLOSE=46
BRACKET_OPEN=47
BRACKET_CLOSE=48
BRACE_OPEN=49
BRACE_CLOSE=50
STAR_STAR=51
STAR=52
PLUS=53
MINUS=54
SLASH_SLASH=55
SLASH=56
PERCENT=57
EQUAL=58
NOT_EQUAL=59
LESS_THAN_OR_EQUAL=60
LESS_THAN=61
GREATER_THAN_OR_EQUAL=62
GREATER_THAN=63
ASSIGN=64
COMMA=65
COLON=66
TILDE=67
AMPERSAND=68
CARET=69
DOT=70
SHIFTLEFT=71
SHIFTRIGHT=72
BAR=73
AUGADD=74
AUGSUB=75
AUGMUL=76
AUGFLOORDIV=77
AUGTRUEDIV=78
AUGMOD=79
AUGSHIFTLEFT=80
AUGSHIFTRIGHT=81
AUGAND=82
AUGXOR=83
AUGOR=84
NAME=85
INT=86
FLOAT=87
DATE=88
DATETIME=89
COLOR=90
WS=91
STRING=92
STRING3=93
'<?'=5
'whitespace'=9
'doc'=10
'note'=11
'ul4'=12
'elif'=17
'end'=21
'in'=31
'not'=34
'is'=35
'and'=36
'or'=37
'None'=38
'True'=39
'False'=40
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
'**'=51
'*'=52
'+'=53
'-'=54
'//'=55
'/'=56
'%'=57
'=='=58
'!='=59
'<='=60
'<'=61
'>='=62
'>'=63
'='=64
','=65
':'=66
'~'=67
'&'=68
'^'=69
'.'=70
'<<'=71
'>>'=72
'|'=73
'+='=74
'-='=75
'*='=76
'//='=77
'/='=78
'%='=79
'<<='=80
'>>='=81
'&='=82
'^='=83
'|='=84
